h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}

body {
	width: 960px;
	margin: 0 auto;
	font-family: Arial, sans-serif;
	font-size: .9em;
}

header {
	width: 960px;
	margin:0 auto;
	overflow: hidden;
	background: #000;
	padding-bottom: 10px;
}

nav {
	width: 100%;
}

ul li {
	width: 100px;
	float: left;
	list-style-type: none;
}

ul li a {
	color: #fff;
	text-decoration: none;
}

ul li a:hover {
	color: #394;
}

#wrapper {
	width: 920px;
	margin: 0 auto;
	background: #ccc;
	padding: 20px;
}

label {
	width: 100px;
	float: left;
	text-align: right;
	padding-right: 10px;
}

input {
	margin-bottom: 5px;
}

.submit {
	margin-left: 108px;
	margin-top: 5px;
}

footer {
	width: 920px;
	padding: 20px;
	margin: 0 auto;
	background: #ddd;
}