<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Form </title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="form.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<div id="wrapper">
			<form id="myForm" action="#" method="post">
				<fieldset>
					<legend>Our Form Title</legend>

					<div class="input-block">
						<label for="fname">Full Name</label>
						<input id="fname" name="fname" type="text" placeholder="Enter your full name" required />
					</div>

					<div class="input-block">
						<label for="email">Email</label>
						<input id="email" name="fname" type="email" placeholder="Enter your email address"required />
					</div>

					<div class="input-block">
						<label for="sbj">Subject</label>
						<input id="url" name="url" type="text" placeholder="Subject" required/>
					</div>

					<div class="input-block">
						<label for="message">Message</label>
						<textarea id="message" name="message" cols="40" rows="10" placeholder="Enter your message"></textarea>
					</div>

					<div class="input-block">
						<button class="submit">Send</button>
					</div>
				</fieldset>
			</form>
		</div>
	</body>
	<footer>
		<p>Copyright &copy; 2012</p>
	</footer>
</html>