<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Generic</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="form.html">Contact</a></li>
				</ul>
			</nav>
		</header>

		<div id="wrapper">
			<section>
				<h1>Lorem ipsum dolor sit amet</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum, lorem nec placerat molestie, metus massa tempor diam, non adipiscing sem purus in magna. Nunc a lobortis dui. Duis feugiat accumsan fringilla. Ut fringilla dapibus tempus. Integer eu diam eros. Nam elementum eros eu mauris ultricies sit amet placerat sapien dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse semper ligula eu mi eleifend eu interdum eros mattis. Nulla hendrerit enim ut ligula scelerisque lacinia ac ut justo. Pellentesque vel lorem eros. Donec faucibus nisl non nisl imperdiet tincidunt. Phasellus sed dolor nisl. Sed eget erat tortor. Morbi eget turpis eros, eget suscipit orci. </p> <br />
				<br />

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent interdum, lorem nec placerat molestie, metus massa tempor diam, non adipiscing sem purus in magna. Nunc a lobortis dui. Duis feugiat accumsan fringilla. Ut fringilla dapibus tempus. Integer eu diam eros. Nam elementum eros eu mauris ultricies sit amet placerat sapien dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse semper ligula eu mi eleifend eu interdum eros mattis. Nulla hendrerit enim ut ligula scelerisque lacinia ac ut justo. Pellentesque vel lorem eros. Donec faucibus nisl non nisl imperdiet tincidunt. Phasellus sed dolor nisl. Sed eget erat tortor. Morbi eget turpis eros, eget suscipit orci. </p>
			</section>
		</div>
	</body>
	<footer>
		<p>Copyright &copy; 2012</p>
	</footer>
</html>