aside, article, section, header, footer, nav {
	display: block;
}
body, h1, h2, h3, h4, h5, h6, aside, article, section, header, footer, nav, html, body, p, h1, h2, h3, div {
	margin: 0;
	padding: 0;
}
html {
	background: url(../img/page-bg.jpg) repeat-x;
	width: 100%;
}
#page-wrapper {
	margin: 0 auto;
	background: #fff;
	font: 90%/1.6 'palatino linotype', georgia,serif;
}

/* Main Content Styling*/

p {
	margin-bottom: .5em;
}

header a {
	text-decoration: none;
	color: #fff;
}

article {
	text-align: left;
}
article h2 {
	font-size: 2em;
	font-weight: normal;
	margin-bottom: .2em;
	border-bottom: 1px solid #ccc;
}
article p {
	font-size: 1.2em;
	margin-bottom: 1em;
}
aside {
	font: .9em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
aside h2 {
	font-size: 1.2em;
	margin-bottom: 1em;
}

footer {
	background: #083259;
	font-size: .9em;
	letter-spacing: .2em;
	text-align: center;
	color: #fff;
}
/*layout styles*/

/*layout styles*/
@media all and (min-width: 780px) {
/*layout*/
header {
	max-width: 960px;
	width: 85%;
	height: 125px;
	overflow: hidden;
	margin: 0 auto;
	background: url(../img/banner.jpg) no-repeat;
}

.current {
	background: #699000;
	color: #fff;
}

#search-engine form input[type="search"] {
	width: 17.708333333333%; /*170px*/
	margin-top: 5px;
	text-align: left;
	border: 1px solid #ccc;
	padding: 4px 3px 4px 10px;
}

#search-engine form input[type="submit"] {
	width: 05.208333333333%;/*50px*/
	margin-top: 5px;
	text-align: center;
	border: 1px solid #ccc;
	padding: 3px;
	background: #699000;
	color: #fff;
	border: none;
}

#search-engine form {
	text-align: right;
}


h1 {
	text-align: left;
	padding-left: 40px;
	color: #fff;
	font-size: 2em;
	font-weight: normal;
	letter-spacing: .1em;
}


#page-wrapper {
	width: 85%;
	max-width: 960px;
	margin-top: 20px;
}

#main-content {
	width: 66.5%;
	float: left;
}

#slideshow {
	width: 66.5%;
	float: left;
}

article {
	float: left;
	width: 61.5%;
	padding: 0 2.5%;
	border: 1px solid #ccc;
}

section p img {
	width: 50%;
	height: 350px;
	margin-right: 02.34375%;
	float: left;
}

#main-left-content {
	width: 43.75%;
	margin-top: 20px;
	float: left;
	padding: 02.1875%;
	border: 1px solid #ccc;
}


#main-right-content {
	width: 43.75%;
	margin-top: 20px;
	float: right;
	padding: 02.1875%;
	border: 1px solid #ccc;
}

#logo {
	width: 90px;
	height: 91px;
	float: left;
}

span {
	color: #705E2C;
	font-size: 1.3em;
	font-weight: bold;
}

h1 {
	font-size: 1.5em;
	float: left;
	margin-top: 20px;
	text-transform: uppercase;
}

nav {
	width: 100%;
	clear: both;
}

nav ul {
	padding: 0;
	list-style: none;
}

nav ul li {
	float: left;
}

nav ul li a {
	font-size: 1.05em;
	color: #333;
	text-decoration: none;
	height: 33px;
	display: block;
	line-height: 33px;
	padding: 0 12.5625%;
	border-left: 1px solid #ccc;
}

nav ul li a:hover {
	font-size: 1.05em;
	color: #333;
	text-decoration: none;
	height: 33px;
	display: block;
	line-height: 33px;
	padding: 0 12.5625%;
	border-left: 1px solid #ccc;
	background: #699000;
	color: #fff;
}

#gallery li {
	display: inline;
	list-style-type: none;
}

article {
	clear: both;
}

#main-content img {
	width: 100%;
	height: 100%;
}

section img {
	width: 100%;
	height: 100%;
}

/*========= Contact Form ========*/

#contact-form fieldset {
	border: none;
}

#contact-form form label {
	width: 23.4375%;
	height: 25px;
	line-height: 25px;
	float: left;
	text-align: right;
	padding-right: 10px;
	font-size: 1.2em;
}

#contact-form form input {
	width: 200px;
	height: 25px;
	line-height: 25px;
	margin-bottom: 5px;
	border: 1px solid #ccc;
}

#contact-form form #male {
	width: 15px;
	height: 15px;
}


#contact-form form #female {
	width: 15px;
	height: 15px;
}

#contact-form #male {
	float: left;
}

#zipcode {
	clear: left;
}

label[for="subject"] {
	clear: left;
	display: block;
}
select[name="subject"] {
	float:left;
}

#other_subject {
	clear: left;
}

#mapviewer {
	width: 99.892617449664%;
	height: 99.892617449664%;
}

#contact-form #send {
	width: 23.4375%;
	height: 35px;
	line-height: 35px;
	margin: 5px 0 0 25.1875%;
	background-color: #699000;
	font-size: 1em;
	color: #fff;
	border: none;

}

section img {
	width: 100%;
	height: 100%;
}


aside {
	float: right;
	width: 26%;
	padding: 0 2.5%;
	border-left: 1px solid #aaa;
	border: 1px solid #ccc;
}

dt, dd {
	font-size: 1.2em;
}

aside h2 {
	margin: 8px 0;
	padding-bottom: 7px;
	border-bottom: 1px solid #ccc;
	font-size: 1.5em;
}

aside ul {
	padding: 0;
}

aside ul li {
	list-style-type: none;
	width: 100%;
	border-bottom: 1px dotted #ccc;
}

aside ul li a {
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-decoration: none;
	color: #000;
	font-size: 1.1em;
	text-align: left;
}

.update {
	width: 100%;
	margin: 0 auto 10px;
	padding: 0 0 10px;
	border-bottom: dotted 1px #ccc;
	clear: both;

}

.update a {
	color: #08325A;
	text-decoration: none;
}

.update a:hover {
	color: #6C4B22;
	text-decoration: none;
}

section {
	padding-bottom: 1em;
	margin-bottom: 1em;
}
section:last-of-type {
	border-bottom: none;
}
footer {
	clear: both;
	padding: 25px 0 15px;
}
}



@media all and (min-width: 481px) and (max-width: 780px) {
/*layout*/
html {
	background: url(../img/bg_2.jpg) no-repeat #000;
}
#page-wrapper {
	width: 90%;
/*	max-width: 780px;
	min-width: 485px;*/
	font-size: 80%;
	margin-top: 5px;
}

header {
	max-width: 780px;
	width: 90%;
	height: 125px;
	overflow: hidden;
	margin: 0 auto;
}

#main-content img {
	width: 100%;
	height: 100%;
}

section img {
	width: 100%;
	height: 100%;
}

#search-engine form input[type="search"] {
	width: 17.708333333333%; /*170px*/
	margin-top: 5px;
	text-align: left;
	border: 1px solid #ccc;
	padding: 4px 3px 4px 10px;
}

#search-engine form input[type="submit"] {
	width: 05.208333333333%;/*50px*/
	margin-top: 5px;
	text-align: center;
	border: 1px solid #ccc;
	padding: 3px;
	background: #699000;
	color: #fff;
	border: none;
}

#search-engine form {
	text-align: right;
}

#logo {
	width: 90px;
	height: 91px;
	float: left;
}

h1 {
	font-size: 1.5em;
	margin-top: 20px;
	text-transform: uppercase;
	color: #fff;
	text-shadow: 2px 2px 1px #333;
}

nav {
	clear: both;
}

nav ul {
	padding: 0;
	list-style: none;
}

nav ul li {
	float: left;
}

nav ul li a {
	width: 90%;
	font-size: 1em;
	color: #333;
	text-decoration: none;
	height: 33px;
	display: block;
	line-height: 33px;
	padding: 0 15.625%;
	border-left: 1px solid #ccc;
	background: #f4f4f4;
}

nav ul li a:hover {
	font-size: 1em;
	color: #333;
	text-decoration: none;
	height: 33px;
	display: block;
	line-height: 33px;
	padding: 0 15.625%;
	border-left: 1px solid #ccc;
	background: #699000;
	color: #fff;
}

.current {
	background: #699000;
	color: #fff;
}

#gallery li {
	list-style-type: none;
	display: inline;
}

article {
	margin-top: 1.5625%;
	float: left;
	width: 63%;
	padding: 0 2.5%;
	border-right: 1px solid #ccc;
}

span {
	color: #705E2C;
	font-size: 1.1em;
	font-weight: bold;
}

#main-content {
	float: left;
	width: 64%;
	padding: 10px;
	font-size: 1.1em;
}

#main-left-content img {
	width: 278px;
	height: 100px;
	float: left;
	margin-right: 10px;
}

#main-left-content p {
	padding: 0 10px;
}

#main-right-content img {
	width: 278px;
	height: 100px;
	float: left;
	margin-right: 10px;
}

#main-right-content p {
	padding: 0 10px;
}

/*========= Contact Form ========*/

#contact-form fieldset {
	border: none;
}

#contact-form form label {
	width: 100px;
	height: 25px;
	line-height: 25px;
	float: left;
	text-align: left;
	padding-right: 10px;
}

#contact-form form input {
	width: 100%;
	height: 25px;
	line-height: 25px;
	margin-bottom: 5px;
	border: 1px solid #ccc;
}

#contact-form form #male {
	width: 15px;
	height: 15px;
}

#contact-form form #female {
	width: 15px;
	height: 15px;
}


#contact-form #male {
	float: left;
}

#zipcode {
	clear: left;
}

label[for="subject"] {
	clear: left;
	display: block;
}
select[name="subject"] {
	float:left;
}


#feedback {
	width: 100%;
}

#other_subject {
	clear: left;
}

#contact-form #send {
	width: 23.4375%;
	height: 35px;
	line-height: 35px;
	background-color: #699000;
	font-size: 1em;
	color: #fff;
	border: none;

}

section p img {
	width: 100%;
	height: 100%;
}

aside {
	float: right;
	width: 26%;
	padding: 0 2.5%;
}

.update {
	width: 100%;
	margin: 0 auto 10px;
	padding: 0 0 10px;
	border-bottom: dotted 1px #ccc;
	clear: both;

}

.update a {
	color: #08325A;
	text-decoration: none;
}

.update a:hover {
	color: #6C4B22;
	text-decoration: none;
}

dt, dd {
	font-size: 1.2em;
}

aside h2 {
	margin: 8px 0;
	padding-bottom: 7px;
	border-bottom: 1px solid #ccc;
	font-size: 1.5em;
}

aside ul {
	padding: 0;
}

aside ul li {
	list-style-type: none;
	width: 100%;
	border-bottom: 1px dotted #ccc;
}

aside ul li a {
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-decoration: none;
	color: #000;
	font-size: 1.1em;
	text-align: left;
}

aside ul li a:hover {
	color: #083259;
}

footer {
	clear: both;
	padding: 25px 0 15px;
}

footer {
	font-size: 1em;
}
}


@media all and (max-width: 480px) {
/*layout*/
html {
	background: url(../img/bg_3.jpg) no-repeat #000;
}

header {
	max-width: 480px;
	width: 85%;
	overflow: hidden;
	margin: 0 auto;
}

#logo {
	width: 90px;
	height: 91px;
	float: left;
}

h1 {
	font-size: 2em;
	margin-top: 5px;
	color: #fff;
	text-shadow: 2px 2px 1px #333;
}

#page-wrapper {
	width: 90%;
/*	max-width: 480px;*/
	font-size: 80%;
	margin-top: 5px;
	border-radius: 10px 10px 0 0;
}

#main-content img {
	width: 100%;
	height: 100%;
}

section img {
	width: 100%;
	height: 100%;
}

nav ul {
	list-style-type: none;
	padding: 0;
}

nav ul li {
	text-decoration: none;
	background-color: #654323;
	border-radius: 0 10px 10px 0;
	border-left: 5px solid #987536;
	width: 100%;
	margin-bottom: 5px;
	padding: 2%;
}

nav ul li:hover {
	background: #2e5918;
}

nav ul li a {
	font-family: 'palatino linotype', georgia,serif;
	font-size: 1.1em;
	color: #f0f0f0;
	padding-left: 2.5%;
	text-decoration: none;
	text-transform: uppercase;
}

.current {
	color: #BCDD86;
}

#search-engine form input[type="search"] {
	width: 70%;
	margin-top: 5px;
	text-align: left;
	border: 1px solid #ccc;
	padding: 4px 3px 4px 10px;
}

#search-engine form input[type="submit"] {
	width: 20%;
	margin-top: 5px;
	text-align: center;
	border: 1px solid #ccc;
	padding: 3px;
	background: #699000;
	color: #fff;
	border: none;
}

#search-engine form {
	text-align: right;
}

article {
	padding: 0 5%;
}

span {
	color: #705E2C;
	font-size: 1em;
	font-weight: bold;
}


#main-left-content p {
	padding: 0 04.166666666667%;
	font-size: 1.2em;
}

#main-right-content p {
	padding: 0 04.166666666667%;
	font-size: 1.2em;
}

/*========= Contact Form ========*/

#contact-form fieldset {
	border: none;
}

#contact-form form label {
	width: 100px;
	height: 25px;
	line-height: 25px;
	float: left;
	text-align: left;
	padding-right: 10px;
}

#contact-form form input {
	width: 100%;
	height: 25px;
	line-height: 25px;
	margin-bottom: 5px;
	border: 1px solid #ccc;
}

#contact-form form #male {
	width: 15px;
	height: 15px;
}


#contact-form form #female {
	width: 15px;
	height: 15px;
}

#contact-form #male {
	float: left;
}

#zipcode {
	clear: left;
}

label[for="subject"] {
	clear: left;
	display: block;
}
select[name="subject"] {
	float:left;
}

#other_subject {
	clear: left;
}

#feedback {
	width: 100%;
}

#contact-form #send {
	width: 100%;
	height: 35px;
	line-height: 35px;
	background-color: #699000;
	font-size: 1.2em;
	color: #fff;
	border: none;
	margin-top: 5px;

}


footer {
	padding: 25px 0 15px;
}
/*content styles*/
header {
	padding: 25px 15px 5px 0;
}

#gallery li {
	list-style-type: none;
	display: inline;
}
article {
	text-align: left;
	margin-bottom: 1em;
}




aside {
	border-top: 1px solid black;
	padding: 1em 5% 0;
	line-height: 2;
}

.update {
	width: 100%;
	margin: 0 auto 10px;
	padding: 0 0 10px;
	border-bottom: dotted 1px #ccc;
	clear: both;

}

.update a {
	color: #08325A;
	text-decoration: none;
}

.update a:hover {
	color: #654323;
	text-decoration: none;
}

aside h2 {
	margin: 8px 0;
	padding-bottom: 7px;
	border-bottom: 1px solid #ccc;
	font-size: 1.5em;
}

aside ul {
	padding: 0;
}

aside ul li {
	list-style-type: none;
	width: 100%;
	border-bottom: 1px dotted #ccc;
	padding: 5px 0;
}

aside ul li a {
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-decoration: none;
	color: #000;
	font-size: 1.1em;
	text-align: left;
}

aside ul li a:hover {
	color: #654323;
}

#mapviewer {
	width: 330px;
	height: 330px;
}

footer {
	font-size: .7em;
}