<!DOCTYPE html>
<html lang="en">
	<head>
	<meta name="description" content="St. Matthew's Episcopal Church" />
	<meta name="keywords" content="Matthew, Church, Orlando Church, Episcopal, Peace, God, Love, Sermon, Sunday, Life, Trust" />
	<meta name="author" content="Biak Sang" />
	<meta charset="UTF-8">
		<title>St. Matthew's Episcopal Church</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="logo" title="St. Matthew's Episcopal Church"></a>
				</div>
				<h1><a href="index.html">St. Matthew's Episcopal Church</a></h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="our_history.html">Our History</a></li>
					<li><a href="meet_the_staff.html">Meet the Staff</a></li>
					<li><a href="our_activities.html">Our Activities</a></li>
					<li><a href="parish_profile.html">Parish Profile</a></li>
					<li><a href="contact_us.html" class="current">Contact Us</a></li>
				</ul>

				<div id="search-engine">
					<form action="http://www.google.com/search" method="get">
						<div>
							<label for="search"></label>
			          		<input type="search" name="q" id="search" placeholder="Search Google"/>

			          		<input id="submit" name="submit" type="submit" value="Search" />
						</div>
					</form>
				</div>
			</nav>
		</header>
		<div id="page-wrapper">
		<article>
			<h2>Contact Us</h2>
			<section>
				<div id="contact-form">
				<form action="#" method="get">
					<fieldset>
						<div>
							<label for="name"> Full Name: </label>
							<input type="text" name="name" id="name" placeholder="Enter Your Full Name" required="required">
						</div>

						<div>
							<label for="email"> Email: </label>
							<input type="text" name="email" id="email" placeholder="Enter Your Email">
						</div>

						<div>
							<label for="street1"> Street 1: </label>
							<input type="text" name="street1" id="street1">
						</div>

						<div>
							<label for="street2"> Street 2: </label>
							<input type="text" name="street2" id="street2">
						</div>

						<div>
							<label for="city"> City: </label>
							<input type="text" name="city" id="city">
						</div>

						<div>
							<label for="state"> State: </label>
							<select name="state" id="state">
								<option> - Select State - </option>
								<option value="Alabama">Alabama</option>
								<option value="Alaska">Alaska</option>
								<option value="American Samoa">American Samoa</option>
								<option value="Arizona">Arizona</option>
								<option value="Arkansas">Arkansas</option>
								<option value="California">California</option>
								<option value="Colorado">Colorado</option>
								<option value="Connecticut">Connecticut</option>
								<option value="Delaware">Delaware</option>
								<option value="District of Columbia">District of Columbia</option>
								<option value="Florida">Florida</option>
								<option value="Georgia"> Georgia</option>
								<option value="Guam">Guam</option>
								<option value="Hawaii">Hawaii</option>
								<option value="Idaho">Idaho</option>
								<option value="Illinois">Illinois</option>
								<option value="Indiana">Indiana</option>
								<option value="Iowa">Iowa</option>
								<option value="Kansas">Kansas</option>
								<option value="Kentucky">Kentucky</option>
								<option value="Louisiana">Louisiana</option>
								<option value="Maine">Maine</option>
								<option value="Maryland">Maryland</option>
								<option value="Massachusetts">Massachusetts</option>
								<option value="Michigan">Michigan</option>
								<option value="Minnesota">Minnesota</option>
								<option value="Mississippi">Mississippi</option>
								<option value="Missouri">Missouri</option>
								<option value="Montana">Montana</option>
								<option value="Nebraska">Nebraska</option>
								<option value="Nevada">Nevada</option>
								<option value="New Hampshire">New Hampshire</option>
								<option value="New Jersey">New Jersey</option>
								<option value="New Mexico">New Mexico</option>
								<option value="New York">New York</option>
								<option value="North Carolina">North Carolina</option>
								<option value="North Dakota">North Dakota</option>
								<option value="Northern Marianas Islands">Northern Marianas Islands</option>
								<option value="Ohio">Ohio</option>
								<option value="Oklahoma">Oklahoma</option>
								<option value="Oregon">Oregon</option>
								<option value="Pennsylvania">Pennsylvania</option>
								<option value="Puerto Rico">Puerto Rico</option>
								<option value="Rhode Island">Rhode Island</option>
								<option value="South Carolina">South Carolina</option>
								<option value="South Dakota">South Dakota</option>
								<option value="Tennessee">Tennessee</option>
								<option value="Texas">Texas</option>
								<option value="Utah">Utah</option>
								<option value="Vermont">Vermont</option>
								<option value="Virginia">Virginia</option>
								<option value="Virgin Islands">Virgin Islands</option>
								<option value="Washington">Washington</option>
								<option value="West Virginia">West Virginia</option>
								<option value="Wisconsin">Wisconsin</option>
								<option value="Wyoming">Wyoming</option>
							</select>
						</div>

						<div id="zipcode">
							<label for="zip"> ZIP Code: </label>
							<input type="text" name="zip" id="zip" placeholder="xxxxx" maxlength="5">
						</div>

						<div>
							<label for="phone"> Phone: </label>
							<input type="text" name="phone" id="phone" placeholder="xxx - xxx - xxxx">
						</div>

						<div>
							<label for="female">Male</label>
							<input type="radio" name="gender" value="male" id="male" />

							<label for="female">Female</label>
							<input type="radio" name="gender" value="female" id="female" />
						</div>

						<div>
							<label for="subject"> Subject: </label>
							<select name="subject" id="subject">
								<option>Prayer Request</option>
								<option value="01">Prayer Request</option>
								<option value="02">Contact to Pastor</option>
								<option value="03">Request Sermon</option>
								<option value="04">Appointment</option>
							</select>
						</div>

						<div id="other_subject">
							<label for="other-sub"> Other Subject: </label>
							<input type="text" name="other-sub" id="other-sub" placeholder="Other Subject">
						</div>

						<div>
              				<label> Message: </label>
              				<textarea cols="40" rows="8" id="feedback">
              				</textarea>
            			</div>

            			<div>
            				<input id="send" name="submit" type="submit" value="Submit" />
            			</div>
					</fieldset>
				</form>
			</div>
			
			</section>

			</article>

			<aside>
			<h2>Contact Us</h2>
			<div id="mapviewer"><iframe id="map" Name="mapFrame" scrolling="no" width="100%" height="100%" frameborder="0" src="http://www.bing.com/maps/embed/?lvl=16&amp;cp=28.604780268148673~-81.24185943603518&amp;sty=r&amp;draggable=false&amp;v=2&amp;dir=0&amp;where1=5873+N+Dean+Rd%2C+Orlando%2C+FL+32817&amp;form=LMLTEW&amp;pp=28.6047801971436~-81.2418594360352&amp;mkt=en-us&amp;emid=8e26f18f-37b3-b79d-d0a8-59aabc5417b9&amp;w=330&amp;h=330"></iframe><div id="LME_maplinks" style="line-height:20px;"><a id="LME_largerMap" href="http://www.bing.com/maps/?cp=28.604780268148673~-81.241859436035185&amp;sty=r&amp;lvl=16&amp;where1=5873 N Dean Rd, Orlando, FL 32817&amp;mm_embed=map&amp;form=LMLTEW" target="_blank">View Larger Map</a>&nbsp;<a id="LME_directions" href="http://www.bing.com/maps/?cp=28.604780268148673~-81.241859436035185&amp;sty=r&amp;lvl=16&amp;rtp=~pos.28.604780268148673_-81.241859436035185_5873 N Dean Rd, Orlando, FL 32817&amp;mm_embed=dir&amp;form=LMLTEW" target="_blank">Get Directions</a>&nbsp;<a id="LME_birdsEye" href="http://www.bing.com/maps/?cp=ns0qh986wvtg&amp;sty=b&amp;lvl=18&amp;where1=5873 N Dean Rd, Orlando, FL 32817&amp;mm_embed=be&amp;form=LMLTEW" target="_blank">View Bird's Eye</a></div>
			</div>

			<br />
			<p>5873 North Dean Rd.<br />
			Orlando, FL, 32817</p>

			<p>(407) 657-9199<br />
			Fax: (407) 657-0655</p>
			</aside>
			<footer>
				<p>Copyright &copy; 2012 St. Matthew’s Episcopal Church, Orlando. All rights reserved.</p>
			</footer>
		</div>
	</body>
</html>