<!DOCTYPE html>
<html lang="en">
	<head>
	<meta name="description" content="St. Matthew's Episcopal Church" />
	<meta name="keywords" content="Matthew, Church, Orlando Church, Episcopal, Peace, God, Love, Sermon, Sunday, Life, Trust" />
	<meta name="author" content="Biak Sang" />
	<meta charset="UTF-8">
		<title>St. Matthew's Episcopal Church</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="logo" title="St. Matthew's Episcopal Church"></a>
				</div>
				<h1><a href="index.html">St. Matthew's Episcopal Church</a></h1>
			<nav>
				<ul>
					<li><a href="our_history.html" class="current">Home</a></li>
					<li><a href="our_history.html">Our History</a></li>
					<li><a href="meet_the_staff.html">Meet the Staff</a></li>
					<li><a href="our_activities.html">Our Activities</a></li>
					<li><a href="parish_profile.html">Parish Profile</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>

				<div id="search-engine">
					<form action="http://www.google.com/search" method="get">
						<div>
							<label for="search"></label>
			          		<input type="search" name="q" id="search" placeholder="Search Google"/>

			          		<input id="submit" name="submit" type="submit" value="Search" />
						</div>
					</form>
				</div>
			</nav>
		</header>
		<div id="page-wrapper">
			<div id="main-content">
				<img src="img/church.jpg" alt="church" title="St. Matthew's Episcopal Church" width="640" height="325">

				<div id="main-left-content">
					<section>
						<img src="img/sunday-service.jpg" alt="Sunday-Service" title="Sunday Service" width="278" height="100">
						<p><strong>8:00</strong>a.m. - Holy Eucharist</p>
						<p><strong>9:00</strong>a.m. - Breakfast</p>
						<p><strong>10:15</strong>a.m. - Holy Eucharist</p>
						<p>Family Service and Holy Eucharist at 10:15 a.m. the last Sunday in the month.</p>
					</section>
				</div>

				<div id="main-right-content">
					<section>
						<img src="img/prayer-service.jpg" alt="Sunday-Service" title="Sunday Service" width="278" height="100">
						<p>2nd and 4th Wednesdays each month</p>
						<p>Time: 6:15 - 7:00p.p.m</p>
						<p>In the church Sanctuary</p>
					</section>
				</div>
			</div>
			<aside>
			<h2>Latest News</h2>
			<div class="update">
					<h3><a href="#">Construction Time!</a></h3>
					<p>In the coming weeks, we will have a variety of 
					contractors working to repair our roof ...</p>
					<a href="#">more detail about contruction >></a>
				</div>

				<div class="update">
					<h3><a href="#">Pre and Post Construction Help Needed</a></h3>
					<p>When we have the go ahead for the work to begin 
					inside the church, the Junior...</p>
					<a href="#">read more about pre and post >></a>
				</div>

				<div class="update">
					<h3><a href="#">Funding the Repairs</a></h3>
					<p>We have been approved for a $30,000.00 loan 
					from the Diocese of Central Florida ...</p>
					<a href="#">get more information about funding the reparis >></a>
				</div>

			<h2>Morning Prayer</h2>
			<p>First and Third Wednesday of each month at 7:00a.m. in the church.</p>

			<h2>Vacation Bible School</h2>
			<p>First and Third Wednesday of each month at 7:00a.m. in the church.</p>
			</aside>
			<footer>
				<p>Thank you for visiting my website on Ligers. Learn more at www.google.com&copy; 2012</p>
			</footer>
		</div>
	</body>
</html>