<!DOCTYPE html>
<html lang="en">
	<head>
	<meta name="description" content="St. Matthew's Episcopal Church" />
	<meta name="keywords" content="Matthew, Church, Orlando Church, Episcopal, Peace, God, Love, Sermon, Sunday, Life, Trust" />
	<meta name="author" content="Biak Sang" />
	<meta charset="UTF-8">
		<title>St. Matthew's Episcopal Church</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="logo" title="St. Matthew's Episcopal Church"></a>
				</div>
				<h1><a href="index.html">St. Matthew's Episcopal Church</a></h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="our_history.html">Our History</a></li>
					<li><a href="meet_the_staff.html" class="current">Meet the Staff</a></li>
					<li><a href="our_activities.html">Our Activities</a></li>
					<li><a href="parish_profile.html">Parish Profile</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>

				<div id="search-engine">
					<form action="http://www.google.com/search" method="get">
						<div>
							<label for="search"></label>
			          		<input type="search" name="q" id="search" placeholder="Search Google"/>

			          		<input id="submit" name="submit" type="submit" value="Search" />
						</div>
					</form>
				</div>
			</nav>
		</header>
		<div id="page-wrapper">
		<article>
			<h2>Meet the Staff</h2>
		<section>
			<p><img src="img/pastor.jpg" alt="pastor" title="Pastor Sonia" width="320" height="350">Pastor Sonia has a zeal for helping others find their place in God's world. She enjoys the opportunity to walk with others in their life’s journey, and especially helping them to find Christ along the way.</p>

			<p>Pastor Sonia comes to us from Trinity Preparatory School in Winter Park, where she has served as a Chaplain, and from Christ the King Church where she served as the Associate Rector, both since 2003. Her community involvement includes volunteer work with Habitat for Humanity, KidsGames, Relay for Life and many others. She has a passion for mission work, both at home and abroad. Her other loves (and entertainment) are her husband, Steve (the Rector of Christ the King Church), her son Christopher (a junior at FSU), her stepdaughter Catherine (a junior at the University of the South), her “pseudo-children” (the young adults God seems always to be bringing into her life to raise), and Walt Disney World. Take a peek at her office and you'll discover her infatuation with Mickey Mouse; and if you ask, you'll hear the cool story behind it too</p>

			<p>Before moving to Orlando, she served for ten years in Swainsboro, Georgia. Her major responsibility there was serving as the rector of Good Shepherd Episcopal Church and in several diocesan leadership capacities. She led a community-wide youth ministry program called CrossRoads and was a part of many community outreach organizations. She served on the Board of Directors for the Rotary Club and the Sunshine House Children's Advocacy Center, led Youth Leadership Emanuel, was one of the County Chairs for Relay for Life, and served on the Community Involvement Committee for the public school system.</p>

			<p>Pastor Sonia was born and raised in Savannah, Georgia, received her BBA ('84) and MBA ('89) degrees from Valdosta State University and her M.Div. ('93) from the University of the South (Sewanee). Outside of professional ministry, her work experience is rooted in management and marketing, mainly for non-profit organizations.</p>
			</section>

			</article>

			<aside>
			<h2>Meet the Staff</h2>
			<ul>
				<li><a href="#">Rev. Sonia Sullivan-Clifto</a></li>
				<li><a href="#">Libby Seller</a></li>
				<li><a href="#">Parish Administrator</a></li>
			</ul>
			</aside>
			<footer>
				<p>Copyright &copy; 2012 St. Matthew’s Episcopal Church, Orlando. All rights reserved.</p>
			</footer>
		</div>
	</body>
</html>