<!DOCTYPE html>
<html lang="en">
	<head>
	<meta name="description" content="St. Matthew's Episcopal Church" />
	<meta name="keywords" content="Matthew, Church, Orlando Church, Episcopal, Peace, God, Love, Sermon, Sunday, Life, Trust" />
	<meta name="author" content="Biak Sang" />
	<meta charset="UTF-8">
		<title>St. Matthew's Episcopal Church</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="logo" title="St. Matthew's Episcopal Church"></a>
				</div>
				<h1><a href="index.html">St. Matthew's Episcopal Church</a></h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="our_history.html" class="current">Our History</a></li>
					<li><a href="meet_the_staff.html">Meet the Staff</a></li>
					<li><a href="our_activities.html">Our Activities</a></li>
					<li><a href="parish_profile.html">Parish Profile</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>

				<div id="search-engine">
					<form action="http://www.google.com/search" method="get">
						<div>
							<label for="search"></label>
			          		<input type="search" name="q" id="search" placeholder="Search Google"/>

			          		<input id="submit" name="submit" type="submit" value="Search" />
						</div>
					</form>
				</div>
			</nav>
		</header>
		<div id="page-wrapper">
		<article>
			<h2>Our Church History</h2>
		<section>
			<p>When the Diocese of Central Florida decided a mission church was needed in the East Orlando and Oviedo area. Bishop William Folwell asked Father Dan Smith, the assistant rector at Emmanuel Episcopal Church, to become the first Vicar.</p>

			<p><img src="img/m-church.jpg" alt="church" title="St. Matthew's Episcopal Church" width="320" height="350">Five beautiful acres of the highest elevated spot in East Orange County were selected and purchased. The home on the land was to be used as a church. During the time we waited for the house to be vacated, we met at the University Congregational Church on University Boulevard. The very first service was held December 1, 1985.</p>

			<p>In June 1988, Father Smith resigned to accept a church in Kaiua, Hawaii. After much prayer and consideration we were very fortunate to have Father Charles Fritch become the second Vicar. With continued growth and a cramped building, we started a Building Fund Drive. We experience a glorious ground breaking on June 30, 1991. Father Dan Smith was visiting Orlando at the time and attended to help Father Charlie Fritch turn the first shovel of dirt for a grand, all-purpose meeting hall with sanctuary, sacristy, kitchen, nursery, classrooms, and offices.</p>

			<p>St. Matthew’s officially became a Parish on January 24, 1992, at the 23rd Annual Diocesan Convention. Several members were in attendance with Father Fritch, to give thanks to the Diocese for giving us the opportunity and to God for making it a reality. The Certificate of Occupancy was granted to us on January 31, 1992, and on February 2, 1992, our Bishop of the Diocese of Central Florida, the Right Reverend John W. Howe, came to dedicate and consecrate the building, altar, eucharistic vessels, baptismal vessels, and all the furnishings of the church.</p>

			<p>During the summer of 1995, another building committee was formed, this time to build our permanent church on our beautiful hilltop. On August 9, 1998, two hundred members were present for a glorious groundbreaking ceremony; thus beginning all the plans and work on our future church. Plans for a beautiful stained glass window depicting the resurrection of our Lord Jesus Christ were drawn and the window was installed over the Altar and Cross.</p>

			<p>The first service in our beautiful new sanctuary was December 19, 1999, and the dedication service was January 9, 2000. In May 2005 the mortgage was paid off to the diocese and plans continue for the building of an education center.</p>

			<p>Truly GOD has provide us with the facilities and the desire "To celebrate the Resurrection of Jesus Christ by offering to all a haven of love, fellowship and worship." </p>
			</section>

			</article>

			<aside>
			<h2>Our History</h2>
			<ul>
				<li><a href="#">Our Message</a></li>
				<li><a href="#">Rector Message</a></li>
			</ul>
			</aside>
			<footer>
				<p>Copyright &copy; 2012 St. Matthew’s Episcopal Church, Orlando. All rights reserved.</p>
			</footer>
		</div>
	</body>
</html>