<!DOCTYPE html>
<html lanf="en">
	<head>
	<meta name="description" content="St. Matthew's Episcopal Church" />
	<meta name="keywords" content="Matthew, Church, Orlando Church, Episcopal, Peace, God, Love, Sermon, Sunday, Life, Trust" />
	<meta name="author" content="Biak Sang" />
	<meta charset="UTF-8">
		<title>St. Matthew's Episcopal Church</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="logo" title="St. Matthew's Episcopal Church"></a>
				</div>
				<h1><a href="index.html">St. Matthew's Episcopal Church</a></h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="our_history.html">Our History</a></li>
					<li><a href="meet_the_staff.html">Meet the Staff</a></li>
					<li><a href="our_activities.html" class="current">Our Activities</a></li>
					<li><a href="parish_profile.html">Parish Profile</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>

				<div id="search-engine">
					<form action="http://www.google.com/search" method="get">
						<div>
							<label for="search"></label>
			          		<input type="search" name="q" id="search" placeholder="Search Google"/>

			          		<input id="submit" name="submit" type="submit" value="Search" />
						</div>
					</form>
				</div>
			</nav>
		</header>
		<div id="page-wrapper">
		<article>
			<h2>Programs</h2>
		<section>
			<p>Young adult ministry — Sundays at 12:00p.m.</p>
				<dl>
					<dt><strong>Children activities:</strong></dt>
					<dd>See Children Activity Tab for Children's<br />
					Summer Calendar and Sunday School</dd><br />
					
					<dt><strong>Music Program offerings:</strong></dt>
					<dd>Adult Choir - Sundays, 9:00a.m. </dd><br />
					
					<dt><strong>Youth Group Activities:</strong></dt>
					<dd>See Youth Acitivity Tab for events and activities planned for the summer.</dd>
				</dl>
			<p>Adult Sunday School: Sunday morning at 9:15 a.m. Young Adult Program: Mondays at 7:00p.m.<br />

			<p>For more information and questions about any of these programs, please contact Sharon in the church office.</p>
			<strong>OR</strong>
			<p>Check out future issues of  “A View From St. Matthew's” and the weekly bulletins for more details on these and other programs.</p>

			<p>For more information about these programs, please contact the church.</p>
			</section>

			</article>

			<aside>
			<h2>Our Activities</h2>
			<ul>
				<li><a href="#">Programs</a></li>
				<li><a href="#">Children Activities</a></li>
				<li><a href="#">Youth Activities</a></li>
				<li><a href="#">Adult Education and Ministry</a></li>
				<li><a href="#">Calendar of Events</a></li>
				<li><a href="#">The Contemplative Corner </a></li>
			</ul>
			</aside>
			<footer>
				<p>Copyright &copy; 2012 St. Matthew’s Episcopal Church, Orlando. All rights reserved.</p>
			</footer>
		</div>
	</body>
</html>