<!DOCTYPE html>
<html lang="en">
	<head>
	<meta name="description" content="St. Matthew's Episcopal Church" />
	<meta name="keywords" content="Matthew, Church, Orlando Church, Episcopal, Peace, God, Love, Sermon, Sunday, Life, Trust" />
	<meta name="author" content="Biak Sang" />
	<meta charset="UTF-8">
		<title>St. Matthew's Episcopal Church</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="logo" title="St. Matthew's Episcopal Church"></a>
				</div>
				<h1><a href="index.html">St. Matthew's Episcopal Church</a></h1>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="our_history.html">Our History</a></li>
					<li><a href="meet_the_staff.html">Meet the Staff</a></li>
					<li><a href="our_activities.html">Our Activities</a></li>
					<li><a href="parish_profile.html" class="current">Parish Profile</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>

				<div id="search-engine">
					<form action="http://www.google.com/search" method="get">
						<div>
							<label for="search"></label>
			          		<input type="search" name="q" id="search" placeholder="Search Google"/>

			          		<input id="submit" name="submit" type="submit" value="Search" />
						</div>
					</form>
				</div>
			</nav>
		</header>
		<div id="page-wrapper">
		<article>
			<h2>St. Matthew's &amp; Its Surrounding Community</h2>
		<section>
			<p>St. Matthew's Episcopal Church is located approximately 2 miles from the entrance to the University of Central Florida in northeast Orlando and is situated close to the boundary where Orange and Seminole Counties meet. It is located in a residential community that is readily and closely connected to downtown Orlando and to what has become America's playgrounds of Disney World, Universal Studios and Sea World as well as numerous downtown activities such as the Orlando Magic NBA basketball team, and two BCS sponsored college football bowl games.</p>

			<p>About an hour's drive from the Atlantic Coast beaches and an hour and a half from Florida's beautiful Gulf Coast, all easily reachable on Interstate highways, Orlando is the center of Florida's cultural, recreational and educational attractions. Great people, high performing elementary and secondary schools, high quality colleges and universities and the new University of Central Florida's medical school linked with outstanding health science centers, good local infrastructure and an active zest for living makes Orlando a natural and rewarding place to visit and live for families and guests from all over the nation and the world.</p>

			<p><span>&ldquo;St. Matthew's Parish seeks a new Rector who can provide loving, positive and steady participatory leadership to a moderate, middle sized, diverse and stable broad spectrum Christian community.&rdquo;</span> We are comprised of individuals, families with and without children, and seniors seeking to deepen and make more meaningful their ongoing commitments to Christ's call to love one another and our neighbors as we love ourselves.</p>

			<p>St. Matthew's currently conducts two services on Sunday mornings, one at 08:00 (Rite I) and the other at 10:15 (Rite II). Sunday School is provided for children during the 10:15 service prior to the Eucharist and during our current monthly family service where all members, young and adult, worship together. Adult Christian education is conducted on selected topics at different times and on different topics during the liturgical calendar year and at various times during the week.</p>

			
			</section>

			</article>

			<aside>
			<h2>Our History</h2>
			<ul>
				<li><a href="#">Parish Profile</a></li>
				<li><a href="#">Parish Ourtreach</a></li>
			</ul>
			</aside>
			<footer>
				<p>Copyright &copy; 2012 St. Matthew’s Episcopal Church, Orlando. All rights reserved.</p>
			</footer>
		</div>
	</body>
</html>